{
    "extends": [
        "expo/tsconfig.base",
        "@tsconfig/react-native/tsconfig.json"
    ],
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "components/*": [
                "src/components/*"
            ],
            "models/*": [
                "src/models/*"
            ]
        }
    }
}