{
  "cli": {
    "version": "21.8.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "environment": "production",
      "distribution": "internal",
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
